{
  "name": "repositorio",
  "version": "1.0.0",
  "description": "Primera entrega del curso nodejs",
  "main": "mostrarMaterias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "cursos"
  ],
  "author": "Juan Pablo Montoya Restrepo jpmontoya88@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
